<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Man in Black beer</title>
    <link rel="stylesheet" href="main1.css" />
  </head>
  <body>
    <div class="hearder">
      <div class="item"><a href="#">Home</a></div>
      <div class="item"><a href="#">About</a></div>
      <div class="item"><a href="#">Beers</a></div>
      <img class="item" src="image/meninblack (1).png" alt="" />

      <div class="item"><a href="#">Events</a></div>
      <div class="item"><a href="#">Contact</a></div>
      <div class="item"><a href="#">Account</a></div>
    </div>
    <div class="banner">
      <img src="image/meninblack (1).png" alt="" />
    </div>
    <div class="CONNECTING">
      <div class="img-beer">
        <img src="image/bully_product.png" alt="" />
      </div>
      <div class="item-right">
        <hr />
        <p>
          Ho Chi Minh City’s first in-house craft brewery located in the heart
          of District 1. Delivering bold and authentic flavors using the
          freshest and finest quality ingredients from the East to the West.
        </p>
        <hr />
      </div>
    </div>
    <div class="Bully">
      <div class="item-left">
        <hr />
        <p>
          Ho Chi Minh City’s first in-house craft brewery located in the heart
          of District 1. Delivering bold and authentic flavors using the
          freshest and finest quality ingredients from the East to the West.
        </p>
        <hr />
      </div>
      <div class="img-beer">
        <img src="image/bully_product.png" alt="" />
      </div>
    </div>
    <!-- <div class="OUR-EVENTS">
      <div class="img-beer">
        <img src="image/bully_product.png" alt="" />
      </div>
      <div class="img-beer">
        <img src="image/chunky.png" alt="" />
      </div>
      <div class="img-beer">
        <img src="image/jackie_product.png" alt="" />
      </div>
      <div class="img-beer">
        <img src="image/louis.png" alt="" />
      </div>
      <div class="img-beer">
        <img src="image/danny.png" alt="" />
      </div>
    </div>
    <div class="btn-OUR-EVENTS">
      <a href="#">OUR-EVENTS</a>
    </div>
    <div class="press">
        <div class="img-beer">
            <img src="image/bully_product.png" alt="" />
          </div>
          <div class="img-beer">
            <img src="image/chunky.png" alt="" />
          </div>
          <div class="img-beer">
            <img src="image/jackie_product.png" alt="" />
          </div>
          <div class="img-beer">
            <img src="image/louis.png" alt="" />
          </div>
          <div class="img-beer">
            <img src="image/danny.png" alt="" />
          </div>
        </div>
    </div>
    <div class="btn-OUR-EVENTS">
      <a href="#">PRESS</a> -->
  </body>
</html>
